Transkarte Frontend: Translations
Module: i18n/translations
Interface Translations
Interface that defines all available translation keys. Each key corresponds to a translatable text in the interface.
interface Translations {
    aboutIntro: string;
    aboutTitle: string;
    aboutUs: string;
    attempts: string;
    backToHome: string;
    close: string;
    closeModal: string;
    continent: string;
    continentLabel: string;
    correct: string;
    correctAnswer: string;
    country: string;
    countryBlocked: string;
    darkMode: string;
    doesNotSpeak: string;
    features: string;
    finalScore: string;
    flagToGuess: string;
    gameModes: string;
    gameOver: string;
    guessFlag: string;
    guessFlagDescription: string;
    guessFlagModeDesc: string;
    guessFlagModeTitle: string;
    guessLanguage: string;
    guessLanguageDescription: string;
    guessLanguageModeDesc: string;
    guessLanguageModeTitle: string;
    headerTitleFlag: string;
    headerTitleGuess: string;
    hint: string;
    hintLabel: string;
    hintUsed: string;
    hoverCountry: string;
    howItWorks: string;
    incorrectAnswer: string;
    isNotCorrect: string;
    isTheFlagOf: string;
    landingDescription: string;
    language: string;
    lightMode: string;
    lives: string;
    loadError: string;
    loading: string;
    losesLife: string;
    nextFlag: string;
    nextWord: string;
    orChooseMode: string;
    playAgain: string;
    resetView: string;
    restartGame: string;
    searchPlaceholder: string;
    showHint: string;
    showHintContinent: string;
    speaks: string;
    startButton: string;
    translatedTo: string;
    translation: string;
    translationDescription: string;
    translationModeDesc: string;
    translationModeTitle: string;
    translationOf: string;
    unexpectedError: string;
    validationError: string;
    writeTextFirst: string;
    zoom: string;
    zoomIn: string;
    zoomOut: string;
}
Index
Properties
aboutIntro
aboutTitle
aboutUs
attempts
backToHome
close
closeModal
continent
continentLabel
correct
correctAnswer
country
countryBlocked
darkMode
doesNotSpeak
features
finalScore
flagToGuess
gameModes
gameOver
guessFlag
guessFlagDescription
guessFlagModeDesc
guessFlagModeTitle
guessLanguage
guessLanguageDescription
guessLanguageModeDesc
guessLanguageModeTitle
headerTitleFlag
headerTitleGuess
hint
hintLabel
hintUsed
hoverCountry
howItWorks
incorrectAnswer
isNotCorrect
isTheFlagOf
landingDescription
language
lightMode
lives
loadError
loading
losesLife
nextFlag
nextWord
orChooseMode
playAgain
resetView
restartGame
searchPlaceholder
showHint
showHintContinent
speaks
startButton
translatedTo
translation
translationDescription
translationModeDesc
translationModeTitle
translationOf
unexpectedError
validationError
writeTextFirst
zoom
zoomIn
zoomOut
Properties
aboutIntro
aboutIntro: string
aboutTitle
aboutTitle: string
aboutUs
aboutUs: string
attempts
attempts: string
backToHome
backToHome: string
close
close: string
closeModal
closeModal: string
continent
continent: string
continentLabel
continentLabel: string
correct
correct: string
correctAnswer
correctAnswer: string
country
country: string
countryBlocked
countryBlocked: string
darkMode
darkMode: string
doesNotSpeak
doesNotSpeak: string
features
features: string
finalScore
finalScore: string
flagToGuess
flagToGuess: string
gameModes
gameModes: string
gameOver
gameOver: string
guessFlag
guessFlag: string
guessFlagDescription
guessFlagDescription: string
guessFlagModeDesc
guessFlagModeDesc: string
guessFlagModeTitle
guessFlagModeTitle: string
guessLanguage
guessLanguage: string
guessLanguageDescription
guessLanguageDescription: string
guessLanguageModeDesc
guessLanguageModeDesc: string
guessLanguageModeTitle
guessLanguageModeTitle: string
headerTitleFlag
headerTitleFlag: string
headerTitleGuess
headerTitleGuess: string
hint
hint: string
hintLabel
hintLabel: string
hintUsed
hintUsed: string
hoverCountry
hoverCountry: string
howItWorks
howItWorks: string
incorrectAnswer
incorrectAnswer: string
isNotCorrect
isNotCorrect: string
isTheFlagOf
isTheFlagOf: string
landingDescription
landingDescription: string
language
language: string
lightMode
lightMode: string
lives
lives: string
loadError
loadError: string
loading
loading: string
losesLife
losesLife: string
nextFlag
nextFlag: string
nextWord
nextWord: string
orChooseMode
orChooseMode: string
playAgain
playAgain: string
resetView
resetView: string
restartGame
restartGame: string
searchPlaceholder
searchPlaceholder: string
showHint
showHint: string
showHintContinent
showHintContinent: string
speaks
speaks: string
startButton
startButton: string
translatedTo
translatedTo: string
translation
translation: string
translationDescription
translationDescription: string
translationModeDesc
translationModeDesc: string
translationModeTitle
translationModeTitle: string
translationOf
translationOf: string
unexpectedError
unexpectedError: string
validationError
validationError: string
writeTextFirst
writeTextFirst: string
zoom
zoom: string
zoomIn
zoomIn: string
zoomOut
zoomOut: string
