Transkarte Frontend: TranslationResult
Module: types
Interface TranslationResult
Result of a translation operation from the backend
interface TranslationResult {
    country?: string;
    fromCache?: boolean;
    language: string;
    languageCode?: string;
    success?: boolean;
    translation: string;
}
Index
Properties
country?
fromCache?
language
languageCode?
success?
translation
Properties
Optional country
country?: string
Name of the country it was translated to
Optional fromCache
fromCache?: boolean
Indicates if the result comes from cache
language
language: string
Full name of the target language
Optional languageCode
languageCode?: string
ISO 639-1 language code
Optional success
success?: boolean
Indicates if the translation was successful
translation
translation: string
Text translated to the target language
